<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="35dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/line3"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:id="@+id/edittext"
            android:textSize="16sp"
            android:paddingLeft="5dp"
            android:hint="Search a hospital"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"/>

        <TextView
            android:id="@+id/dosearch"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Search"
            android:background="@drawable/line3"
            android:layout_width="120dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="280dp"
         />
    <LinearLayout
        android:background="@drawable/line"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <TextView
            android:id="@+id/text1"
            android:textColor="@color/main_color1"
            android:gravity="center"
            android:textSize="16sp"
            android:text="no data"
            android:background="@drawable/line2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/text2"
            android:textColor="@color/main_color1"
            android:gravity="center"
            android:textSize="16sp"
            android:text="no data"
            android:background="@drawable/line2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/text3"
            android:textColor="@color/main_color1"
            android:gravity="center"
            android:textSize="16sp"
            android:text="no data"
            android:background="@drawable/line2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/text4"
            android:textColor="@color/main_color1"
            android:gravity="center"
            android:textSize="16sp"
            android:text="no data"
            android:background="@drawable/line2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            />



    </LinearLayout>
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <RadioGroup
        android:background="#F4EFF6"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <RadioButton
            android:id="@+id/rd1"
            android:paddingTop="15dp"
            android:button="@null"
            android:drawableTop="@drawable/rd1"
            android:text="map"
            android:gravity="center"
            android:textColor="@color/buttoncolor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/rd2"
            android:paddingTop="15dp"
            android:button="@null"
            android:drawableTop="@drawable/rd2"
            android:text="illness"
            android:gravity="center"
            android:textColor="@color/buttoncolor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/rd3"
            android:paddingTop="15dp"
            android:button="@null"
            android:drawableTop="@drawable/rd3"
            android:text="bookmark"
            android:gravity="center"
            android:textColor="@color/buttoncolor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/rd4"
            android:paddingTop="15dp"
            android:button="@null"
            android:drawableTop="@drawable/rd4"
            android:text="me"
            android:gravity="center"
            android:textColor="@color/buttoncolor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

    </RadioGroup>
</androidx.appcompat.widget.LinearLayoutCompat>
